# Argo

./: .gitignore  README.md  pom.xml
argo-core/: pom.xml
argo-core/src/main/java/top/panson/argo/annotation/: ComponentScanConfig.java  ConsistencyTask.java  ConsistencyTaskSelector.java  EnableTendConsistencyTask.java
argo-core/src/main/java/top/panson/argo/aspect/: ConsistencyAspect.java
argo-core/src/main/java/top/panson/argo/config/: ShardModeConfigProperties.java  TendConsistencyAutoConfiguration.java  TendConsistencyConfiguration.java  TendConsistencyFallbackConfigProperties.java  TendConsistencyParallelTaskConfigProperties.java  ThreadPoolConfig.java
argo-core/src/main/java/top/panson/argo/custom/alerter/: ConsistencyFrameworkAlerter.java
argo-core/src/main/java/top/panson/argo/custom/query/: TaskTimeRangeQuery.java
argo-core/src/main/java/top/panson/argo/custom/shard/: ShardingKeyGenerator.java  SnowflakeShardingKeyGenerator.java  TimeService.java
argo-core/src/main/java/top/panson/argo/enums/: ConsistencyTaskStatusEnum.java  PerformanceEnum.java  ThreadWayEnum.java
argo-core/src/main/java/top/panson/argo/exceptions/: ConsistencyException.java
argo-core/src/main/java/top/panson/argo/manager/: TaskEngineExecutor.java  TaskEngineExecutorImpl.java  TaskScheduleManager.java
argo-core/src/main/java/top/panson/argo/mapper/: TaskStoreMapper.java
argo-core/src/main/java/top/panson/argo/model/: ConsistencyTaskInstance.java
argo-core/src/main/java/top/panson/argo/service/: TaskStoreService.java  TaskStoreServiceImpl.java
argo-core/src/main/java/top/panson/argo/utils/: DateUtils.java  DefaultValueUtils.java  ExpressionUtils.java  ReflectTools.java  SpringUtil.java  ThreadLocalUtil.java  TimeUtils.java
argo-core/src/main/java/top/panson/argocore/: ArgoCoreApplication.java
argo-core/src/main/java/top/panson/argocore/annotation/: ComponentScanConfig.java  ConsistencyTask.java  ConsistencyTaskSelector.java  EnableTendConsistencyTask.java
argo-core/src/main/java/top/panson/argocore/custom/alerter/: ConsistencyFrameworkAlerter.java
argo-core/src/main/java/top/panson/argocore/custom/query/: TaskTimeRangeQuery.java
argo-core/src/main/java/top/panson/argocore/custom/shard/: ShardingKeyGenerator.java  SnowflakeShardingKeyGenerator.java  TimeService.java
argo-core/src/main/java/top/panson/argocore/enums/: PerformanceEnum.java  ThreadWayEnum.java
argo-core/src/main/java/top/panson/argocore/mapper/: TaskStoreMapper.java
argo-core/src/main/java/top/panson/argocore/model/: ConsistencyTaskInstance.java
argo-core/src/main/java/top/panson/argocore/utils/: DateUtils.java  DefaultValueUtils.java  ExpressionUtils.java  ReflectTools.java  SpringUtil.java  ThreadLocalUtil.java  TimeUtils.java
argo-core/src/main/resources/: application.properties  application.yml
argo-core/src/test/java/top/panson/argocore/: ArgoCoreApplicationTests.java
argo-example/: pom.xml
argo-example/src/main/java/top/panson/argo/example/: ArgoExampleApplication.java
argo-example/src/main/java/top/panson/argo/example/alertm/: NormalAlerter.java
argo-example/src/main/java/top/panson/argo/example/controller/: TestController.java
argo-example/src/main/java/top/panson/argo/example/fail/: SendMessageFallbackHandler.java
argo-example/src/main/java/top/panson/argo/example/order/: OrderInfoDTO.java  SendMessageComponent.java
argo-example/src/main/java/top/panson/argo/example/range/: MyTaskTimeRangeQuery.java
argo-example/src/main/java/top/panson/argo/example/schedule/: Scheduler.java
argo-example/src/main/java/top/panson/argoexample/: ArgoExampleApplication.java
argo-example/src/main/java/top/panson/argoexample/alertm/: NormalAlerter.java
argo-example/src/main/java/top/panson/argoexample/controller/: TestController.java
argo-example/src/main/java/top/panson/argoexample/fail/: SendMessageFallbackHandler.java
argo-example/src/main/java/top/panson/argoexample/order/: OrderInfoDTO.java  SendMessageComponent.java
argo-example/src/main/java/top/panson/argoexample/range/: MyTaskTimeRangeQuery.java
argo-example/src/main/java/top/panson/argoexample/schedule/: Scheduler.java
argo-example/src/main/resources/: application-onedatasource.yml
argo-example/src/test/java/top/panson/argoexample/: ArgoExampleApplicationTests.java
doc/: 为什么需要最终一致性组件？.md  如何设计一个最终一致性组件？.md  目录.md
